# Copyright 2012 Alex Zvoleff
#
# This file is part of the pyabm agent-based modeling toolkit.
#
# rcparams.default provides the default values that are used for the pyabm if 
# no local rc file is provided when the model is run, or that are used if any 
# parameters are missing from it.
# 
# Parameters are specified in the following format:
#
# 	'parameter_name' : [default_value | validation_function] # Comment
#
# where 'parameter_name' is the name of the parameter, 'default_value' is the 
# default value, and validation_function one of the set of validation functions 
# listed in rcsetup.py. The validation function is used to ensure that only 
# valid values are provided to the model.
#
# Any comments or newline characters after the 'START OF RC DEFINITION' line 
# below will be included in any rc files built using the 'write_RC_file' 
# function  in rcsetup.py. The order in which the parameters  are specified in 
# this file will be retained when rc files are generated by the 'write_RC_file' 
# function.
#
# Contact Alex Zvoleff in the Department of Geography at San Diego State 
# University with any comments or questions. See the README.txt file for 
# contact information.

##################################
###***START OF RC DEFINITION***###
###############################################################################
# pyabm Parameters
###############################################################################
# Git binary. If git is used for version control of the model sourcecode, PyABM 
# will track the version of the code that used used to run the model in the 
# model results. Or, use 'None' to disable this feature.
'path.git_binary' : [None | validate_git_binary]

# Rscript binary path. Will be used by PyABM to call R scripts to plot model 
# results after running a model. Or, use 'None' to disable this feature.
'path.Rscript_binary' : [None | validate_Rscript_binary]

# Default program to use for tailing model logfiles. Use 'None' to disable this 
# feature.
'path.tail_binary' : [None | validate_tail_binary]

# The following parameters are for the threaded_batch_run script in PyABM. The 
# script will run a total of batchrun.num_runs model runs, by spawning new 
# processes to run a total of batchrun.num_cores simultaneous model runs.  
# PyABM will use the Python binary located at batchrun.python_path.
'batchrun.num_runs' : [20 | validate_int]
'batchrun.num_cores' : [1 | validate_int]
'batchrun.python_path' : ["C:/Python27/python.exe" | validate_readable_file]

# The following parameters are for the 'email_log' function in PyABM. If you 
# wish to use the email_log function, these parameters must be set to valid 
# values. Given that the smtp password is stored as plain text, using a 
# temporary or PyABM specific email account is recommended.
'email_log' : [False | validate_boolean]
'email_log.smtp_server' : ['smtp.example.com' | validate_string]
'email_log.smtp_username' : ['someone' | validate_string]
'email_log.smtp_password' : ['password' | validate_string]
'email_log.from' : ['someone@example.com' | validate_string]
'email_log.to' : ['someone@example.com' | validate_string]

# PyABM will use ArcGIS or OGR for handling raster and vector spatial data for 
# data input and output. The 'geoprocessor' can be set to:
#   ArcGIS  - to use ArcGIS for geoprocessing
#   GDAL/OGR - to use GDAL/OGR for geoprocessing
'geoprocessor' : ['GDAL/OGR' | validate_string] 

# random_seed seeds the random number generator (useful for regenerating
# results later). If it is set to 'None' no seed is given, and a seed will be 
# chosen by numpy using its default settings.  In either case, the seed is that 
# is used will be saved in the model output for later reuse.
'random_seed' : [None | validate_random_seed] 
