# Copyright 2011 Alex Zvoleff
#
# This file is part of the pyabm agent-based modeling toolkit.
#
# rcparams.default provides the default values that are used for the pyabm if 
# no local rc file is provided when the model is run, or that are used if any 
# parameters are missing from it.
# 
# Parameters are specified in the following format:
#
# 	'parameter_name' : [default_value | validation_function] # Comment
#
# where 'parameter_name' is the name of the parameter, 'default_value' is the 
# default value, and validation_function one of the set of validation functions 
# listed in rcsetup.py. The validation function is used to ensure that only 
# valid values are provided to the model.
#
# Any comments or newline characters after the 'START OF RC DEFINITION' line 
# below will be included in any rc files built using the 'write_RC_file' 
# function  in rcsetup.py. The order in which the parameters  are specified in 
# this file will be retained when rc files are generated by the 'write_RC_file' 
# function.
#
# Contact Alex Zvoleff in the Department of Geography at San Diego State 
# University with any comments or questions. See the README.txt file for 
# contact information.

##################################
###***START OF RC DEFINITION***###
###############################################################################
# pyabm Parameters
###############################################################################
# Git binary directory:
'path.git_binary' : ["C:\Program Files (x86)\Git\bin\git.exe" | validate_readable_file]

# Rscript binary directory:
'path.Rscript_binary' : ["C:\Program Files\R\R-2.15.1\bin\Rscript.exe" | validate_readable_file]

# Default program to use for 'tailing' the logfile, if desired:
'path.tail_binary' : ["C:\Program Files (x86)\LogExpert\LogExpert.exe" | validate_readable_file]

# The following parameters are for the threaded_batch_run script. The script 
# will run a total of batchrun.num_runs, using subprocesses to run a total of 
# batchrun.num_cores runs simultaneously.
'batchrun.num_runs' : [20 | validate_int]
'batchrun.num_cores' : [1 | validate_int]
# The path of python installation to be used for running the model:
'batchrun.python_path' : ["C:/Python27_64bit/python.exe" | validate_readable_file]

# The following parameters are for the 'email_log' function.
'email_log' : [False | validate_boolean]
'email_log.smtp_server' : ['smtp.example.com' | validate_string]
'email_log.smtp_username' : ['someone' | validate_string]
'email_log.smtp_password' : ['password' | validate_string]
'email_log.from' : ['someone@example.com' | validate_string]
'email_log.to' : ['someone@example.com' | validate_string]

# random_seed seeds the random number generator (useful for regenerating 
# results later). If it is set to 'None' no seed is given. Regardless of 
# whether or not a seed is provided, the seed that is used will be saved
# in the model output for later reuse.
'random_seed' : [None | validate_random_seed] 
